{
  "name": "injected-css",
  "version": "0.2.0",
  "description": "Structured way to write CSS in JS file",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist",
    "babel.js"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "prepublish": "yarn build",
    "test": "eslint src test && BABEL_DISABLE_CACHE=1 mocha ./test/index.js",
    "build": "babel src --out-dir dist --presets env"
  },
  "dependencies": {
    "condense-whitespace": "^1.0.0",
    "deasync": "^0.1.9",
    "postcss": "^6.0.8",
    "postcss-load-config": "^1.2.0",
    "postcss-nesting": "^4.0.1",
    "string-hash": "^1.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-register": "^6.24.1",
    "babelify": "^7.3.0",
    "chai": "^4.0.0",
    "env-test": "^1.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsdom": "^11.0.0",
    "mocha": "^3.4.2"
  }
}
